<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SSO Soyuz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/logo.jpg">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300i,400,400i,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
	
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
		
		
		
		<!-- Header Area -->
		<header id="header" class="header">
			<div class="header-inner">
				<div class="container">
					<div class="row">
							<div class="mobile-menu"></div>
							<nav class="navbar navbar-default">
								<div class="collapse navbar-collapse">
									<ul id="nav" class="nav navbar-nav">
										<li class="current"><a href="#slider">Кто мы?</a></li>
										<li><a href="#about">О нас</a></li>
										<li><a href="#ludi">Люди</a></li>
										<li><a href="#skill">Работа</a></li>
										<li><a href="#story">История</a></li>
										<li><a href="#slider_bl">Фото</a></li>
										<li><a href="#newslatter">Вступи в отряд</a></li>
										<li><a href="#contact">Контакты</a></li>
									</ul>
								</div> 
							</nav>
						</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->
		
		<!-- Slider Area -->
		<section id="slider" class="slider" style="background-image:url('img/logo.jpg')">
			<div class="container">
				<div class="row">
						<div class="text">
							<h1>ССО "Союз"</h1>
							<div class="nachalo "><p>Студенческий Строительный Отряд "Союз"</p>
                                <p>Наш отряд задумывался, как круглогодичный стройотряд, основная задача которого
                                - это ремонт в университете. И летом 2020 был сформирован ССО "Союз"</p>
                            </div>
							<div class="button">
								<a href="#contact" class="btn"><i class="fa fa-phone"></i>Свяжись с нами</a>
							</div>
						</div>
				</div>
			</div>
		</section>
		<!--/ End Slider Area -->
		
		<!-- Start about -->
		<section id="about" class="about">
			<div class="container">
				<div class="row">
					<div class="about-content">
						<div class="col-md-2 col-sm-2 col-xs-12">
							<div class="section-title">
								<h2>О <span> Нас</span></h2>
							</div>
						</div>
						<div class="col-md-6  col-sm-6 col-xs-12">
							<div class="single-about">
								<p class="bolt"><h3>Чем занимаемся?</h3></p>
								<p class="bolt">В июне 2020 года был создан стройотряд «Союз», который объединил в себе бойцов из других стройотрядов и студентов с самых разных факультетов.Как и в любом стройотряде, вступив в «Союз», студент получает возможность заработать, приобрести новые знакомства, а также закрыть практику. Но все-таки главное — это интересно провести время.Внутри отряд делится на мужскую и женскую половину, т.к. работа у парней более грубая.</p>
								<p class="bolt">У каждого стройотряда есть своя специализация. Цель нашего отряда: помощь Университету в его преображении. Это шанс буквально прикоснуться к истории здания, в котором ты учишься. Возможно, даже оставить свой отпечаток…</p>
							</div>
					    </div>
				    </div>
			    </div>
			</div>
		</section>
		<!--/ End about -->	
		
		<!-- Start Ludi -->
		<section id="ludi" class="ludi section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="section-title">
							<div class="people"><h2> <span>Люди</span></h2></div>
						</div> 
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
								<div class="single">
									<i class="fa"><img class="photo" src="img/author1.jpg"></i>
									<h5>Роман Щеткин</h5>
									<p>Командир</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
								<div class="single">
									<i class="fa"><img class="photo" src="img/author2.jpg"></i>
									<h5>Мария Филимонова</h5>
									<p>Комиссар</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">	
								<div class="single">
									<i class="fa"><img class="photo" src="img/author3.jpg"></i>
									<h5>Ануар Дауренов</h5>
									<p>Пресс-секретарь</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
								<div class="single">
									<i class="fa"><img class="photo" src="img/author4.jpg"></i>
									<h5>Влад Борзенко</h5>
									<p>Мастер</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
								<div class="single">
									<i class="fa"><img class="photo" src="img/author5.jpg"></i>
									<h5>Егор Бузаев</h5>
									<p>Мастер</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.9s">
								<div class="single">
									<i class="fa"><img class="photo" src="img/author6.jpg"></i>
									<h5>Артем Шишков</h5>
									<p>Мастер</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Ludi -->	
		
		<!-- Start skill -->
		<section id="skill" class="skill section">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="section-title">
							<h2> <span>Работа</span></h2>
						</div>
					</div>
					<div class="col-md-10 col-sm-12 col-xs-12">
						<div class="skill-head">
							<div class="row">
								<div class="col-md-6 col-sm-12 col-xs-12">
									<div class="skill-content">
										<div class="text"><h3>Что тебе это даст?</h3>
										<p>Каждый год студенты из разных городов России объединяются, чтобы вместе поработать на благо своего университета и весело провести время.</p>
										<p>Более сотни ребят трудятся бок о бок, обучаются новым профессиями заводят новые знакомства!</p></div>
									</div>
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<div class="skill-main">
										<div class="single-skill">
											<div class="skill-title">
												<h4>Неповторимый коллектив</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="100">
													<span>100%</span>
												</div>
											</div>
										</div>
										<div class="single-skill">
											<div class="skill-title">
												<h4>Официальное трудоустройство по ТК</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="100">
													<span>100%</span>
												</div>
											</div>
										</div>
										<div class="single-skill">
											<div class="skill-title">
												<h4>Возможность получить помощь с практикой</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="100">
													<span>100%</span>
												</div>
											</div>
										</div>
										<div class="single-skill">
											<div class="skill-title">
												<h4>Возможность предоставления общежития</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="100">
													<span>100%</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End skill -->	
		
		<!-- Start Story -->
		<section id="story" class="story section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title">
						<div class="historytit"><h2>Наша <span>История</span></h2></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
						<div class="story-content">
							<!-- single-story -->
							<div class="single-story">
								<span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.4s">2020</span>
								<div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
									<h3>Создание отряда</h3>
									<p class="p2">В июне 2020 года был создан стройотряд «Союз», который объединил в себе бойцов из других стройотрядов и студентов с самых разных факультетов.</p>
								</div>
							</div>
							<!-- single-story -->
							<div class="single-story">
								<span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.6s">2021</span>
								<div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
									<h3>Строительство нового корпуса МГТУ им. Н.Э. Баумана</h3>
									<p class="p2">В 2020 году развернулось строительство новых корпусов, ребята строительного отряда помогали копании подрядчику.</p>
								</div>
							</div>
							<!-- single-story -->
							<div class="single-story">
								<span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s">2022</span>
								<div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
									<h3>Благоустройство корпусов Мытищинского филиала</h3>
									<p class="p2">Студенты помогают с ремонтом и с преображением территории университета.</p>
								</div>
							</div>
							<!-- single-story -->
							<div class="single-story">
								<span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="1s">2023</span>
								<div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="1s">
									<h3>Строительство нового кампуса Калужского филиала</h3>
									<p class="p2">ССО "Союз" помогает завершить строительство новейшего кампуса, доделывают последнии штрихи, ведь в следующем году в кампус уже заселятся первокурсники.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End story -->	
		

<div class="section-title">
	<div class="foto"><h2><span>Фото</span></h2></div>
</div>

<section id="slider_bl" class="slid">
	<div class="wrapper">
	  <input checked type=radio name="slider" id="slide1" />
	  <input type=radio name="slider" id="slide2" />
	  <input type=radio name="slider" id="slide3" />
	  <input type=radio name="slider" id="slide4" />
	  <div class="slider-wrapper">
	    <div class=inner>
	      <article>
	        <img src="img/pf2.jpg" />
	      </article>
	      <article>
	        <img src="img/pf3.jpg" />
	      </article>
	      <article>
	        <img src="img/pf4.jpg" />
	      </article>
	      <article>
	        <img src="img/pf5.jpg" />
	      </article>
	    </div>
	  </div>
	  <div class="slider-prev-next-control">
	    <label for=slide1></label>
	    <label for=slide2></label>
	    <label for=slide3></label>
	    <label for=slide4></label>
	  </div>
	  <div class="slider-dot-control">
	    <label for=slide1></label>
	    <label for=slide2></label>
	    <label for=slide3></label>
	    <label for=slide4></label>
	  </div>
	</div>
</section>

        <!-- <section id="newslatter" class="newslatter section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="news-text wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.5s">
							<h4>don't miss out</h4>
							<h2>sign up for updates</h2>
							<p>Get all latest news and our exclusive content straight to your email inbox</p>
						</div>
						<div class="form wow shake" data-wow-duration="0.8s" data-wow-delay="0.5s">
							<input type="email" placeholder="Enter your email">
							<button type="text" value="send">Signup</button>
						</div>
					</div>
				</div>
			</div>
		</section>-->
		<section id="newslatter" class="newslatter section">
						<div class="section-title">
						<div class="forma"><h2>Форма обратной связи</h2></div>
						</div>
					<!--</div>-->
		<!--<head>-->
<!--<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">-->
<!--<title>Форма обратной связи</title>-->
 <link rel="shortcut icon" href="favicon.png" type="image/png">
 <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
 <script type="text/javascript" src="js/jquery.maskedinput.js"></script>
 <script type="text/javascript">
jQuery(function($){
   $("#phone").mask("+7 (999) 999-9999");
   $("#phone2").mask("+7 (999) 999-9999");
});
</script>
<!--</head>-->
<body>

<!-- begin content  -->
<div class="content clearfix">
  <!-- begin post  -->
  <div class="post">
   <!-- <h1>Форма обратной связи</h1>-->
    <p class="description">
      Заполни небольшую анкету и присоединяйся в наш отряд!
    </p>

<div id="inline">
  
  <form id="contact" name="contact" action="#" method="post">
    <input type="name" id="name" name="name" class="txt" placeholder="ФИО">
    <input type="phone" id="phone" name="phone" class="txt" placeholder="телефон">
    <input type="email" id="email" name="email" class="txt" placeholder="e-mail"> 
    <textarea id="msg" name="msg" class="txtarea"  placeholder="Расскажи почему хочешь попасть к нам"></textarea>
    <button id="send" class="cnopka">Отправить</button>
  </form>
</div>




</div>
<!-- end post -->
	<!-- end content -->


<script type="text/javascript">
  function validateEmail(email) { 
    var reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return reg.test(email);
  }

  $(document).ready(function() {
    $("#contact").submit(function() { return false; });
    $("#send").on("click", function(){
      var emailval  = $("#email").val();
      var namevl  = $("#name").val();
      var phonevl  = $("#phone").val();
      var msgval    = $("#msg").val();
      var msglen    = msgval.length;
      var mailvalid = validateEmail(emailval);

      if(mailvalid == false) {
        $("#email").addClass("error");
      }
      else if(mailvalid == true){
        $("#email").removeClass("error");
      }
  if(mailvalid == false) {
        $("#name").addClass("error");
      }
      else if(mailvalid == true){
        $("#name").removeClass("error");
      }
      if(mailvalid == false) {
        $("#phone").addClass("error");
      }
      else if(mailvalid == true){
        $("#phone").removeClass("error");
      }
      if(msglen < 4) {
        $("#msg").addClass("error");
      }
      else if(msglen >= 4){
        $("#msg").removeClass("error");
      }
      
      if(mailvalid == true && msglen >= 4) {
       
        $("#send").replaceWith("<em>отправка...</em>");
        $.ajax({
          type: 'POST',
          url: 'sendmessage.php',
          data: $("#contact").serialize(),
          success: function(data) {
            if(data == "true") {
              $("#contact").fadeOut("fast", function(){
                $(this).before("<p><strong> Ваша заявка успешно отправлена!  </strong></p>");
                setTimeout("$.fancybox.close()", 1000);
              });
            }
          }
        });
      }
    });
  });
</script>

</body>
</div>
</div>
</section>
		
		<!-- Contact -->
		<section id="contact" class="contact section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="contact-info">
							
							<h4><span>Контакты</span></h4>
							<span><i class="fa fa-phone-square"></i>+7-(977)-873-91-58</span>
							<span><i class="fa fa-map-marker"></i><a href="https://yandex.ru/maps/-/C2qCFpB">Бауманская 2-я ул., 5, ауд. 339ю.</a></span>
							<span><i class="fa fa-envelope"></i><a href="mailto:sso.bmstu@mail.ru">sso.bmstu@mail.ru</a></span>
						</div>
					</div>
					
					</div>
				</div>
			</div>
		</section>
		
		

		<div id="friends" class="friends section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="owl-carousel friends-slider">
							<div class="single-friends">
								<img src="img/brand-1.png" alt="#">
							</div>
							<div class="single-friends">
								<img src="img/brand-2.png" alt="#">
							</div>
							<div class="single-friends">
								<img src="img/brand-3.png" alt="#">
							</div>
							<div class="single-friends">
								<img src="img/brand-4.png" alt="#">
							</div>
							<div class="single-friends">
								<img src="img/brand-5.png" alt="#">
							</div>
							<div class="single-friends">
								<img src="img/brand-6.png" alt="#">
							</div>
							<div class="single-friends">
								<img src="img/logo.jpg" alt="#">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<footer id="footer" class="footer section">
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p><a href="https://vk.com/id496886099/">© 2023 Gregor&Roman team</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		
        <script src="js/jquery.min.js">  </script> 
        <script src="js/jquery.slicknav.min.js"></script> 
        <script src="js/easing.min.js"></script> 
		<script src="js/jquery-appear.js"></script> 
        <script src="js/owl.carousel.min.js"></script> 
		<script src="js/wow.min.js"></script> 
		<script src="js/jquery.magnific-popup.min.js"></script> 
		
        <script src="js/main.js"></script> 
    </body>
</html>
