/* body */
body{
    font-family: 'Fira Sans', sans-serif;
	font-weight: 400;
	font-size:14px;
	color:#363636;
	position:relative;
}
h1,h2,h3,h4,h5,h6{
	font-weight:500;
}
a,button{
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
	outline:none;
	box-shadow:none;
	text-decoration:none;
}

/* Text selection background-color */
::-moz-selection {
    background-color: #42BC7F;
    color: #fff;
}
 
::selection {
    background-color: #42BC7F;
    color: #fff;
}
::-moz-selection,
::selection {
    background-color: #42BC7F;
    color: #fff;
}
/* social */
.social-body{
	position:fixed;
	top:50%;
	left:0;
	margin-top:-80px;
	z-index:999;
}
.social-body ul li{
	display:block;
}
.social-body ul li a{
	font-size:20px;
	color:#fff;
	background:#42bc7f;
	height: 40px;
    width: 40px;
	line-height:40px;
	text-align:center;
	display:block;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.social-body ul li a:hover{
	width:50px;
}
.social-body  ul li.facebook a{
	background:#425F9C;
}
.social-body .ul li.twitter a{
	background:#1DA1F3;
}
.social-body ul li.instagram a {
	background: #E21B75;
}
.social-body ul li.pinterest a{
	background:#CB2028;
}
/* button */
a:hover{
	text-decoration:none;
}
.button{}

.button .btn {
	font-weight: 500;
	font-size: 15px;
	height: 40px;
	color: #fff;
	display: inline-block;
	line-height: 40px;
	padding: 0 30px 0 30px;
}
.button .primary{}

.section{
	padding:100px 0;
}

/*section-title*/
.section-title {
	text-align: center;
}
.section-title h2 {
	color:#000;
	font-size: 44px;
	text-transform: uppercase;

	font-weight: 700;
	position: relative;
	top: 40px;
	 right: 50px;
}
.people{
	padding-right:815px ;
	position: relative;
	top: -90px;
}
.text{
	position: relative;
	top: 55px;
}
.historytit{
	position: relative;
	right:5px ;
}
.nachalo{
	font-size: 20px;
}

.section-title h2 span {
	color: #42bc7f;
/*padding-right:815px ;*/
	
}
 .foto {
	position: relative;
	/*adding-top:2000px;*/
	/*margin-bottom: 100px;*/
	/*margin-bottom: 1000px;*/
}


#slider_bl .wrapper{
	max-width:60em;
	margin:1em auto;
	position:relative;
}

#slider_bl input{display:none}
#slider_bl .inner{
	width:500%;
	line-height:0
}

#slider_bl article{
	width:20%;
	float:left;
	position:relative
}

#slider_bl article img{
	width:100%
}

#slider_bl .slider-prev-next-control{
	height:50px;
	position:absolute;
	top:50%;
	width:100%;
	-webkit-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	-o-transform:translateY(-50%);
	transform:translateY(-50%)
}

#slider_bl .slider-prev-next-control label{
	display:none;
	width:40px;
	height:40px;
	border-radius:50%;
	background:#fff;
	opacity:.7
}

#slider_bl .slider-prev-next-control label:hover{
	opacity:1
}

#slider_bl .slider-dot-control{
	position:absolute;
	width:100%;
	bottom:0;
	text-align:center
}

#slider_bl .slider-dot-control label{
	cursor:pointer;
	border-radius:5px;
	display:inline-block;
	width:10px;
	height:10px;
	background:#bbb;
	-webkit-transition:all .3s;
    -moz-transition:all .3s;
    transition:all .3s
}

#slider_bl .slider-dot-control label:hover{
	background:#ccc;
	border-color:#777
}

#slider_bl .info{
	position:absolute;
	font-style:italic;
	line-height:20px;
	opacity:0;
	color:#000;
	text-align:left;
	-webkit-transition:all 1s ease-out .6s;
	-moz-transition:all 1s ease-out .6s;
	transition:all 1s ease-out .6s
}

#slider_bl .info h3{
	color:#fcfff4;
	margin:0 0 5px;
	font-weight:400;
	font-size:1.5em;
	font-style:normal
}

#slider_bl .info.top-left{
	top:30px;
	left:30px
}

#slider_bl .info.top-right{
	top:30px;
	right:30px
}

#slider_bl .info.bottom-left{
	bottom:30px;
	left:30px
}

#slider_bl .info.bottom-right{
	bottom:30px;
	right:30px
}

#slider_bl .slider-wrapper{
	width:100%;
	overflow:hidden;
	border-radius:5px;
	box-shadow:1px 1px 4px #666;
	background:#fff;
	background:#fcfff4;
	-webkit-transform:translateZ(0);
	-moz-transform:translateZ(0);
	-ms-transform:translateZ(0);
	-o-transform:translateZ(0);
	transform:translateZ(0);
	-webkit-transition:all .5s ease-out;
	-moz-transition:all .5s ease-out;
	transition:all .5s ease-out
}

#slider_bl .slider-wrapper .inner{
	-webkit-transform:translateZ(0);
	-moz-transform:translateZ(0);
	-ms-transform:translateZ(0);
	-o-transform:translateZ(0);
	transform:translateZ(0);
	-webkit-transition:all .8s cubic-bezier(.77,0,.175,1);
	-moz-transition:all .8s cubic-bezier(.77,0,.175,1);
	transition:all .8s cubic-bezier(.77,0,.175,1)
}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2)::after,
#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(5)::after,
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1)::after,
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3)::after,
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2)::after,
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4)::after,
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3)::after,
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5)::after,
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(1)::after,
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4)::after{
	font-family:FontAwesome;
	font-style:normal;
	font-weight:400;
	text-decoration:inherit;
	margin:0;
	line-height:38px;
	font-size:3em;
	display:block;
	color:#777
}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2)::after,
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3)::after,
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4)::after,
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5)::after,
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(1)::after{
	content:"\f105";
	padding-left:15px
}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2),
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3),
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4),
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5),
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(1){
	display:block;
	float:right;
	margin-right:5px
}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(5),
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1),
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2),
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3),
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4){
	display:block;
	float:left;
	margin-left:5px
}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(5)::after,
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1)::after,
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2)::after,
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3)::after,
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4)::after{
	content:"\f104";
	padding-left:8px
}

#slider_bl #slide1:checked~.slider-dot-control label:nth-child(1),
#slider_bl #slide2:checked~.slider-dot-control label:nth-child(2),
#slider_bl #slide3:checked~.slider-dot-control label:nth-child(3),
#slider_bl #slide4:checked~.slider-dot-control label:nth-child(4),
#slider_bl #slide5:checked~.slider-dot-control label:nth-child(5){
	background:#333
}

#slider_bl #slide1:checked~.slider-wrapper article:nth-child(1) .info,#slider_bl #slide2:checked~.slider-wrapper article:nth-child(2) .info,
#slider_bl #slide3:checked~.slider-wrapper article:nth-child(3) .info,#slider_bl #slide4:checked~.slider-wrapper article:nth-child(4) .info,
#slider_bl #slide5:checked~.slider-wrapper article:nth-child(5) .info{
	opacity:1
}

#slider_bl #slide1:checked~.slider-wrapper .inner{
	margin-left:0
}

#slider_bl #slide2:checked~.slider-wrapper .inner{
	margin-left:-100%
}

#slider_bl #slide3:checked~.slider-wrapper .inner{
	margin-left:-200%
}

#slider_bl #slide4:checked~.slider-wrapper .inner{
	margin-left:-300%
}

#slider_bl #slide5:checked~.slider-wrapper .inner{
	margin-left:-400%
}

@media only screen and (max-width:850px) and (min-width:450px){
	#slider_bl .slider-wrapper{border-radius:0}
}

@media only screen and (max-width:450px){
	#slider_bl .slider-wrapper{border-radius:0}
	#slider_bl .slider-wrapper .info{opacity:0}
}

@media only screen and (min-width:850px){
	#slider_bl body{padding:0 80px}
}

.slid{
	position: relative;
    margin-top: 60px;
    padding-bottom: 6px;	
}

/*breadcrumb*/
.breadcrumb{
	padding:80px 0px 0px 0px ;
	margin:0;
	background-color:#fff;
	border-top:1px solid #0000001a;
	border-bottom:1px solid #0000001a;
	background-size:cover;
	background-repeat:no-repeat;
	position:relative;
}
.breadcrumb .breadcrumb-text {
	float: right;
}
.breadcrumb .breadcrumb-text h2{
	color:#42BC7F;
	text-transform:capitalize;
	padding-bottom:10px;
	border-bottom:5px solid #42BC7F;
}
/*slicknav_menu*/
.slicknav_menu{
	display:none;
}

#scrollUp {
	bottom: 15px;
	right: 15px;
	padding: 10px 20px;
	background: #42bc7f;
	color: #fff;
	font-size: 25px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	padding: 0;
	border-radius: 100%;
}
#scrollUp:hover{
	background:#333;
}

/*=========================
	Header CSS
===========================*/
.header{
	background:linear-gradient(-154deg,#42bc7f,#3d8963);
}
.header .navbar-collapse{
	padding:0;
}
.header .header-inner {
	background: linear-gradient(-154deg,#42bc7f,#3d8963);
	-webkit-box-shadow: 0px 0px 5px #000;
	-moz-box-shadow: 0px 0px 5px #000;
	box-shadow: 0px 0px 5px #000;
	z-index: 9000;
}
.header .navbar-nav {
	float: right;
	margin: 0;
}
.header .logo{
	float:left;
	padding-top:17px;
}
.header .navbar {
	background: none;
	box-shadow: none;
	border: none;
	margin: 0;
	min-height: 0px;
}
.header .nav li{
    float: left;
	position:relative;
}
.header .nav li:last-child{
	margin:0;
}
.header .nav li a {
	color: #d5d5d5;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 25px 15px;
    position: relative;
    display: inline-block;
	box-shadow:none;
	text-shadow:none;
}
.header .nav li:hover a,
.header .nav li.current a{
	color:#fff;
}
.header .nav li:hover a{
	color:#fff;
}
.header .nav li .dropdown{
	background: #333;
    width: 220px;
    position: absolute;
    left: 40px;
    z-index: 99;
	opacity:0;
	visibility:hidden;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.header .nav li:hover .dropdown{
	opacity:1;
	visibility:visible;
	left: 0px;
}
.header .nav li .dropdown li{
	float:none;
	margin:0;
}
.header .nav li .dropdown li a{
	padding: 10px 15px;
    color: #fff;
    display: block;
}
.header .nav li .dropdown li i{
	float:right;
}
.header .nav li .dropdown li:hover a{
	color:#42BC7F;
}
.header .nav li .dropdown li a:before{
	display:none;
}
.header .nav li .dropdown .sub-dropdown{
	position: absolute;
    top: 0;
    left: 110%;
    width: 220px;
    background: #333;
	opacity:0;
	visibility:hidden;
	transition:all 0.4s ease;
}
.header .nav li .dropdown li:hover .sub-dropdown{
	opacity:1;
	left:100%;
	visibility:visible;
}
.header .nav li .dropdown .sub-dropdown li:hover a {
	color:#42BC7F;
}
.header .nav li .dropdown .sub-dropdown li a{
	color:#fff;
}
/* Sticky */
.header .sticky {
	position: fixed;
	width: 100%;
	top: 0;
	animation: fadeInDown 0.8s both 0s;
}
.form-group {
	text-align: center;
}
/*=========================
	End Header CSS
===========================*/

/*=========================
	Slider CSS
===========================*/
.slider{
	position:relative;
}
.slider:before{
	position:absolute;
	left:0;
	top:0;
	content:"";
	height:100%;
	width:100%;
	background:#000;
	opacity:0.4;
}
.slider{
	height:680px;
	background-size:cover;
	background-position:center;
}
.slider .text {
	margin-top: 227px;
}
.slider h1 {
	color: #fff;
	font-size: 60px;
	font-weight: 600;
	margin: 0 0 30px;
}
.slider p{
	color:#fff;
}
.slider .button{
	margin-top:30px;
}
.slider .button .btn{
	margin-right:10px;
	background:#fff;
	color:#333;
	border-radius:0px;
}
.slider .button .btn:last-child{
	margin-right:0px;
}
.slider .button .btn i{
	margin-right:7px;
}
.slider .button .btn:hover{
	color:#fff;
	background:#42bc7f;
}
.slider .button .primary{
	background:#42bc7f;
	color:#fff;
}
.slider .button .primary:hover{
	color:#333;
	background:#fff;
}
/*=========================
	End Slider CSS
===========================*/

/*=========================
	About CSS
===========================*/
.about{
	padding-top:100px;
	padding-bottom:100px;
}
.about .single-about p{
	margin-bottom: 25px;
	font-size:15px;
	font-weight:300;
}

.about .section-title{
	margin-top:127px;
}

/*=========================
	End About CSS
===========================*/

/*=========================
	Services CSS
===========================*/
.ludi{
	background: linear-gradient(-154deg,#42bc7f,#305a45);
	padding: 40px 0 100px;
}
.ludi .section-title {
	margin-top: 227px;
}
.ludi .section-title h2{}
.ludi .section-title span{
	color:#fff;
}
.ludi .single {
	position: relative;
	margin-top: 60px;
	padding-left: 115px;
}
.ludi .single i {
	font-size: 30px;
	color: #ffffffb3;
	position: absolute;
	left: 0;
	top: 0;
	border-right: 2px solid #fff;
	height: 60px;
	width: 60px;
	line-height: 60px;
	text-align: center;
	border-radius: 50%;
}
.ludi .single:hover i{
	color:#fff;
}
.ludi .single h5{
	font-size:20px;
	color:#fff;
	margin-bottom:10px;
	text-transform:capitalize;
}
.ludi .single p{
	color:#fffc;
	font-size:15px;
	font-weight:300;
}
/*=========================
	End Services CSS
===========================*/

/*=========================
	Skills CSS
===========================*/
.skill {
	background: #000;
	padding: 50px 0 100px;
}
.skill .section-title {
	margin-top: 130px;
}
.skill .section-title h2{
	color:#fff;
}
.skill .skill-main{
	margin-top:50px;
}
.skill .skill-head .skill-content {
	margin-top: 50px;
}
.skill .skill-head .skill-content h3{
	color:#fff;
	font-weight:700;
	font-size:28px;
}
.skill .skill-head .skill-content p{
	color:#fff;
	font-weight:300;
	margin-top:20px;
}
.skill .skill-head .skill-content .bolt{
	font-weight:600;
}
.skill .skill-title h4 {
	font-size: 16px;
	margin-bottom: 15px;
	text-transform: capitalize;
	font-weight: 600;
	color:#fff;
}
.skill .single-skill{
	margin-bottom:30px;
}
.skill .single-skill:last-child{
	margin-bottom:0px;
}
.skill .progress {
	overflow: visible;
	border-radius: 0px;
	box-shadow: none;
	background: #eee;
	height: 30px;
	margin: 0;
}
.skill .progress .progress-bar {
	position: relative;
}
.skill .progress .progress-bar span {
	position: absolute;
	right: -2px;
	top: -36px;
	color: #333;
	font-weight: 500;
	font-size: 14px;
	color:#fff;
}
.blog .single-sidebar{
	border-bottom-color:#ED1C24;
}
.skill .progress .progress-bar span::before{
	border-bottom-color:#ED1C24;
}
.skill .progress .progress-bar{
	background:#42bc7f;
}
.skill .button{
	margin-top:20px;
}
.skill .button .btn:hover{
	background:#333;
	color:#fff;
}
.skill .button .btn{
	background:#ED1C24;
}
.photo{
	border-radius: 50%;
	border: 2px groove #fff;
	width: 100px; /* ширина картинки будет 350px*/
    height:100px
}
/*=========================
	End Skills CSS
===========================*/

/*=========================
	Story CSS
===========================*/
.story{
	padding:100px 0px;
	background:#f5f5f5;
}
.story .story-content{}
.story .single-story {
	position:relative;
	margin-top:55px;
}
.story .single-story .inner-content{
	margin-left:125px;
	position:relative;
}
.story .story-content{
	position:relative;
}
.story .story-content::before {
	position: absolute;
	content: "";
	left: 90px;
	top: 0;
	height: 100%;
	width: 1px;
	background: #42bc7f;
}
.story .single-story span {
	display: block;
	font-size: 20px;
	font-weight: 600;
	position: absolute;
	left: 0;
	top: 0;
	background: #333;
	color: #fff;
	border-radius: 3px;
	height: 35px;
	width: 60px;
	text-align: center;
	line-height: 35px;
}
.story .single-story span::before {
	position: absolute;
	content: "";
	left: 81px;
	top: 9px;
	height: 18px;
	width: 18px;
	background: #42bc7f;
	border-radius: 100%;
}
.story .single-story span::after {
	position: absolute;
	content: "";
	border: 10px solid #333;
	left: 58px;
	top: 7px;
	border-right: 10px solid transparent;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	
}
.story .single-story h3 {
	font-size: 24px;
	font-weight: 600;
	color:#000;
	padding-bottom: 3px;
}
.story .single-story p{
	color:#000c;
	font-size:15px;
	font-weight:300;
}
.story .single-story p:before {
	position: absolute;
    content: "";
    left: -40px;
    top: 13px;
    height: 10px;
    width: 10px;
    background: #fff;
    border-radius: 100%;
}
.story .single-story .p2 {
	margin-top: 15px;
}

.newslatter{
	background-color:#A9DEC4;
	text-align:center;
}
.newslatter .news-text h4{
	color:#42bc7f;
	text-transform:capitalize;
	font-weight:700;
	font-size:20px;
	text-transform:uppercase;
	margin-bottom:10px;
}
.newslatter .news-text h2{
	font-size:45px;
	color:#686868;
	text-transform:uppercase;
	font-weight:700;
	margin-bottom:24px;
	margin-bottom:7px;
}
.newslatter .news-text p{
	color:#686868;
	font-weight:400;
	font-size:15px;
	margin-bottom:35px;
}
.newslatter .form{
	
}
.newslatter .form input {
	background: transparent;
	border: 2px solid #a1a1a1;
	height: 50px;
	line-height: 50px;
	width: 410px;
	font-weight:600;
	color: #a1a1a1;
	padding-left: 18px;
	display: inline-block;
	border-radius:3px;
	
}
.newslatter input::-webkit-input-placeholder {
    opacity: 1;
    color: #a1a1a1 !important;
}

.newslatter input::-moz-placeholder {
    opacity: 1;
    color: #a1a1a1 !important;
}

.newslatter input::-ms-input-placeholder {
    opacity: 1;
    color: #a1a1a1 !important;
}
.newslatter input::input-placeholder {
    opacity: 1;
    color: #a1a1a1 !important;
}
.newslatter .form button {
	background: #42bc7f;
	border: none;
	box-shadow: none;
	height: 50px;
	width: 160px;
	line-height: 50px;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 16px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	margin-left: -7px;
	border-radius:0px 3px 3px 0px;
}
.newslatter .form button:hover{
	background:#a1a1a1;
	color:#fff;
}

.contact{
	background:#f5f5f5;
}
.contact .section-title h2 {
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.contact .form-head {
	padding: 50px;
	box-shadow: 4px 4px 10px #0003;
	background: #fff;
}

.contact .contact-info {
	margin-top: 26px;
}
.contact .contact-info h4{
	color:#42bc7f;
	font-size:25px;
	margin-bottom:20px;
	text-transform:capitalize;
}
.contact .contact-info p {
	color: #777;
	display: block;
	margin-bottom: 20px;
}
.contact .contact-info span{
	display:block;
	color:#777;
	margin-top:10px;
}
.contact .contact-info span i {
	color: #42bc7f;
	font-size: 20px;
	min-width: 32px;
}
.contact .contact-info span a:hover{
	color:#42bc7f;
}

/*===========================
	End Contact CSS
=============================*/

/*===========================
	Clients CSS
============================*/
.friends {
	position: relative;
	padding: 30px 0;
}
.friends img {
	padding: 40px;
/*	filter:grayscale(1);*/
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.friends img:hover{
	filter:grayscale(0);
	cursor:pointer;
}
.friends .owl-nav {
	position: absolute;
	left: 50%;
	margin-left: -45px;
	bottom: -15px;
}
#friends .owl-nav button {
	background: transparent;
	width: 30px;
	height: 30px;
	line-height:30px;
	line-height: 0;
	font-size: 20px;
	color: #bfbfbf;
	margin-right: 10px;
	border:1px solid #e5e5e5;
}
#friends .owl-nav button:hover{
	color:#42BC7F;
}
/*===========================
	End Clients CSS
============================*/

/*===========================
	Footer CSS
============================*/
.footer{
	padding:0;
}
.footer .footer-top{
	text-align:center;
	padding:90px 0;
	background:#232328;
}
.footer .logo{
	margin-bottom:60px;
}
.footer .logo img{}
.footer .social{}
.footer .social li{
	display:inline-block;
	margin-right:10px;
}
.footer .social li:last-child{
margin:0;
}
.footer .social li a{
	width:42px;
	height:42px;
	border-radius:0px;
	background:#232328;
	border:1px solid #42bc7f;
	line-height:42px;
	text-align:center;
	display:block;
	color:#42bc7f;
}
.footer .social li a:hover{
	box-shadow:0px 0px 5px #42BC7F inset;
	color:#fff;
}
.footer .social li span{
	font-size:18px;
}
.footer .copyright{
	background:#1d1d21;
	text-align:center;
	padding:25px 0;
}
.footer .copyright p{
	color:#666666;
}
/*===========================
	End Footer CSS
============================*/
body {
   /* background: url(img/bg.png) repeat ;*/
    font: 'Fira Sans', sans-serif;
}
h1 {
    color: #39c6b9;
    font-size: 24px;
    font-weight: lighter;
}

h2 {
    color: #39c6b9;
    font-size: 24px;
    font-weight: lighter;
}
.forma{
	bottom: 2000px;
padding-bottom: 60px;
margin-top: -80px;
/*margin-bottom: 10000px;*/
padding-left: 95px;
}

.cnopka{
	margin-left: 180px;
	/*color:#363636;*/
}

.clr {
    clear: both;
}


.content {
  width: 800px;
  margin: 20px auto;
  z-index: 20;
}
.post {
  background: #F5F5F5;
  width: 100%;
  padding: 20px;
  float: left;
}
.description {
  color: #252736;
  font-family: 'Fira Sans', sans-serif;
  font-size: 20px;
  line-height: 18px;
  margin-top: 10px;
  margin-bottom: 15px;
}


#inline {
margin-left: 30px;
    width: 80%;
    margin: 0 auto;
    background: #fff;
    padding: 10px 20px;
}
.txt { 
    display: inline-block;
    color: #676767;
    width: 190px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 5px 9px;
    font-size: 15px!important;
    line-height: 1.4em;
}
.txtarea { 
    display: inline-block;
    color: #676767;
    width: 517px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 5px 9px;
    font-size: 15px!important;
    line-height: 1.4em;
    height: 80px;
}
.txt:focus, .txtarea:focus {
 border-style: solid; 
 border-color: #bababa; 
 color: #444; 
 }
input.error, textarea.error { 
    border-color: #973d3d; 
    border-style: solid; 
    background: #f0bebe; 
    color: #a35959; 
    }
input.error:focus, textarea.error:focus { 
    border-color: #973d3d; 
    color: #a35959;
     }
#send { 
    color: #FFFFFF;
    display: block;
    cursor: pointer;
    padding: 5px 11px;
    font-size: 1.2em;
    border: solid 1px #F9F9F9;
    border-radius: 2px;
   /* background: #70C6B9;*/
   background: #42BC7F;
    width: 210px;
    margin-bottom: 20px;
}
#send:hover {
    background: #979797;
}